<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, red, green, pink, brown,blue);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* animation: color 12s ease-in-out infinite;
        }
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

           

        } */


        .text {
            background: linear-gradient(45deg, red, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>

</head>

<body>
    <div class="container">
        <!-- <div class="text">NITIN TIWARI</div> -->
    </div>

</body>

</html>